VUE_APP_FB_API_KEY=AIzaSyDF-S2FeH4e0ACxTppJ0fy6owF8kwHsOYw
VUE_APP_FB_AUTH_DOMAIN=vn-parking-47125.firebaseapp.com
VUE_APP_FB_PROJECT_ID=vn-parking-47125
VUE_APP_FB_STORAGE_BUCKET=vn-parking-47125.appspot.com
VUE_APP_FB_MESSAGING_SENDER_ID=1012590666606
VUE_APP_FB_APP_ID=1:1012590666606:web:f708bc3fbb915804eb977f
VUE_APP_FB_MEASUREMENT_ID=G-9SV1SCWS0P

VUE_APP_API_URL=http://127.0.0.1:3000

VUE_APP_APP_TITLE=VIETNAM PARKING